
# used to dump queries to the standard output
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# database connection config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hola-dev-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=amine
spring.jpa.hibernate.ddl-auto=create-drop